<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Repository</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cagliostro&family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        
        } .footer-dark {
        color:#282d32;
        background-color:#f0f9ff;
        }

        .icones-social2 {
            margin-left: 10px;
            margin-right: 10px;
        }
        .icones-social {
            display: flex;
            flex-direction: row;
            justify-content: center;
            opacity:100;
        }

        a:hover {
        opacity:0.5;
        }

        .rodape-text {
        text-align:center;
        padding-top:1px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
        }
        body {
            
            background-color: #1DA1F2;
        }
        .bem-vindo {
            color: rgb(255, 255, 255);
            font-size: 2em;
            font-family: 'Koulen', cursive;   
            margin: auto;
            border: 1px solid rgba(255, 0, 0, 0);
            text-align: center;
            
            
        }
        main {
            margin: auto;
            width: 340px;
            height: 88.5vh;
            background-color:#1da1f2;
        }
        header {
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.267);
            background-color: #1DA1F2;
            width: 100%;
        }
        .txtz {
            color: white;
            padding: 10px;
            display: block;
            width: auto;
            height: auto;
            margin: auto;
            font-size: 1em;
            font-family: 'Cagliostro', sans-serif;
            background-color:#ff0400;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 3px 3px 20px 20px;
        } a {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="bem-vindo">Bem-Vindo</h1>
        <a href="./contato/contato-index.html"><img src="https://img.icons8.com/external-parzival-1997-detailed-outline-parzival-1997/64/000000/external-social-digital-globalization-parzival-1997-detailed-outline-parzival-1997.png"/></a>
    </header>
    <main>
        <section>
            <span class="txtz">
                <p>"Este o e meu repositorio do GitHub, sendo feito com muito esforço até porque eu não lá um grandioso programador ainda, está sendo mais pra mim aproveitar o lugar e expor meus projetinhos de alguma forma."</p>
            </span>
        </section>
    </main>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                
            <div class="icones-social">
                
                        <div class="icones-social2"><a href="https://www.facebook.com/carloshenriqueoliveira.silva.988" target="_blank"><img src="https://img.icons8.com/dotty/36/000000/facebook-new.png"/></a>
                        </div>
                    
                        <div class="icones-social2"><a href="https://www.instagram.com/_carlos.henriq.os/" target="_blank"><img src="https://img.icons8.com/dotty/36/000000/instagram-new.png"/></a>
                        </div>
                                
                        <div class="icones-social2"><a href="https://twitter.com/note8promtk9" target="_blank"><img src="https://img.icons8.com/dotty/36/000000/twitter.png"/></a>
                        </div>     
                       

            </div>
            <p class="rodape-text">Carlos Henrique O. Silva <br> 2022</p>

            </div>
    </footer>
</body>
</html>