<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag 2</title>
    <style>
        .a {
            border: 1px solid;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background: linear-gradient(90deg, hsla(222, 51%, 34%, 1) 0%, hsla(326, 100%, 50%, 1) 100%);
        }
        .b {
            border: 1px solid;
            border-radius: 50%;
        
            height: 200px;
            width: 200px;
            background: linear-gradient(90deg, hsla(222, 51%, 34%, 1) 0%, hsla(0, 100%, 50%, 1) 100%);
        }
        .c {
            border: 1px solid;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background: linear-gradient(90deg, hsla(222, 51%, 34%, 1) 0%, hsla(109, 100%, 50%, 1) 100%);
        }
        .d {
            border: 1px solid;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            background: linear-gradient(90deg, hsla(13, 93%, 67%, 1) 0%, hsla(21, 91%, 73%, 1) 100%);
        }
    </style>
</head>
<body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
</body>
</html>