<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        *{padding: 0; margin: 0; border: 0;}

        .icones-social {
            display: flex;
            height: 64px;
            width: 64px;   
            box-shadow: 0 0 15px #00000073;
            border-radius: 50%; 

        }
        .footer {
            display: flex;
            flex-direction: column;
            position: absolute;
            margin: 80vh 25vw;
            
        } .content {
            display: flex;
            margin: 10px auto ;
            
        }
        .container {
            display: flex;
            justify-content: space-evenly;}
        .rodape {
            background-color: black;
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2vh;
            width: 50vw;
            height: auto;
            display: flex;
            justify-content: center;
            border-radius: 20px 20px 0 0; }
            
            
            

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="section"></div>
    





<footer class="footer">
    <div class="container">
                
        <div class="content"><a class="icones-social" href="https://www.facebook.com/carloshenriqueoliveira.silva.988" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png"/></a>
        </div>

        <div class="content"><a class="icones-social" href="https://www.instagram.com/_carlos.henriq.os/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png"/></a>
        </div>

        <div class="content"><a class="icones-social" href="https://twitter.com/note8promtk9" target="_blank"><img src="./twitter.png"/></a>
        </div>     


    </div>
    <div class="rodape">Carlos Henrique O. Silva <br> 2022</div>
    </footer>
</body>
</html>