<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Gradiente</title>
    <style>
        body{
            background-color: black;
        } 
        .card {
            width: 70vw;
            height: 20vh;
            margin: auto;
            background-color: black;
            border: 10vw solid;
            border-image: linear-gradient(#ff0000, #00ff00, #0000ff) 1;
            animation: rotate 2.5s ease-in infinite;
        }
        figcaption {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15vw;
            text-align: center;
        }
        @keyframes rotate {
            20% {
                border-image: linear-gradient(200deg, #ff0000, #00ff00, #0000ff) 1;
            }
            50% {
                border-image: linear-gradient(360deg, #00ff00, #0000ff, #ff0000) 1;
            }
        }
    </style>
</head>
<body>
    <figure class="card">
        <figcaption> RGB </figcaption>
    </figure>
</body>
</html>