<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girar</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        .conteudo {
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            margin: 10vh auto;
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            width: 85vw;
            height: 80vh;}
        .card {
            background-color: rgb(255, 255, 10);
            margin: auto;
            border-radius:  30px;
            display: flex;
            width: 50vw;
            height: 50vh;
            box-shadow: 0 0 100px rgb(255, 255, 10);}
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="card"></div>
    </div>    
    <div class="positionCard"></div>
<script>
    var card = document.querySelector('.card');
    const positionCard = document.querySelector('.positionCard')
    
card.addEventListener("mousemove", cardEffect);
card.addEventListener("mouseleave", cardBack);
card.addEventListener("mouseenter", cardEnter);
positionCard.addEventListener("mousemove", cardEffect);
    
    function cardEffect(event) {
        const cardWidth = card.offsetWidth;
        const cardHeight = card.offsetHeight;

        const centerX = card.offsetLeft + cardWidth / 2;
        const centerY = card.offsetTop + cardHeight / 2;

        const positionX = event.clientX - centerX;
        const positionY = event.clientY - centerY;

        const rotateX = ((+1) * 25*positionY/(cardHeight/2)).toFixed(2);
        const rotateY = ((-1)*25*positionX/(cardWidth/2)).toFixed(2);

        card.style.transform = `perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        const positionCard2 = rotateX
        console.log(rotateX, rotateY);
        }
    
        function cardBack(event) {
        card.style.transform = `perspective(500px) rotateX(0deg) rotateY(0deg)`;
        cardTransition();
        
        function cardTransition(){
        clearInterval(card.transitionId);
        card.style.transition = 'transform 250ms';
        card.transitionId = setTimeout(() => {card.style.transition = '';},300)
    }}
        function cardEnter(event){
        cardTransition();
    }        
     
</script>
</body>
</html>