<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;

        }
        body {
            width: auto;
            height: 100vh;
            background-image: linear-gradient(10deg, rgba(255, 116, 3, 0.87) 0%, rgb(218, 14, 219) 55%, rgb(99, 22, 200) 100%);
        }
        .main {
            background: rgba(255, 255, 255, 0.283);
            margin-top: 15rem;
            box-shadow: 0px 2px 20px #fffcfc78;

        }
        .flex {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            
            
        }
        .flex-itens {

            margin: 0.1rem;
        }
        .flex2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .flex-itens2 {
            margin-left: 1rem;
        }
        div {
            text-align: center;
        } .instagram {
            background-image: radial-gradient(rgb(173, 14, 14) 0%, rgba(114, 82, 82, 0.348) 55%, rgba(123, 123, 123, 0.153) 100%);

        } .cabecalho {
            background-color: aliceblue;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
        } footer{
            width: 100%;
            height: 80px;
            background-color: black;
            position: absolute;
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            color: white;
            text-align: center;
            bottom: 0.1px;
        } 


    
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <h1>Redes Sociais</h1>
        </div>
    </header>
        <main class="main">
            <section class="flex">
                <div class="flex-itens"><a href="https://twitter.com/note8promtk9"><img src="https://img.icons8.com/color/128/000000/twitter--v1.png"/></a></div>

                <div class="flex-itens"><a href="https://www.facebook.com/carloshenriqueoliveira.silva.988"><img src="https://img.icons8.com/fluency/128/000000/facebook.png"/></a></div>

                <div class="flex-itens"><a href="https://www.instagram.com/_carlos.henriq.os/"> <img src="https://img.icons8.com/fluency/128/000000/instagram-new.png"/></a></div>

            </section>
        </main>
    <footer>
        Desenvolvido Por <a href="@">Carlos Henrique O. Silva</a>
    </footer>
</body>
</html>