<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&family=Mea+Culpa&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Great Vibes', cursive; color: #59C5AA; text-shadow: 0 0 10px;

      padding: 0;
      border: 0;
      margin: 0;
      
    }
    body {
      background-color: #8F50B8;}

      .content{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 500px;
        height: 500px;
        top: 40%;
        left: 40%;
        transform: translate(-50%, -50%);

        
      
      }

      .card {
        
        display: flex;
        border-radius: 20px;
        color: #59C5AA;
        /* #59C5AA */
        justify-content: center;
        text-align: center;
        
        

        
        
        
      }

      .es {
        font-family: 'Great Vibes';
        position: absolute;
        bottom: -5%;
        font-weight: 600;
        left: 116%;
        font-size: 130px;
        text-shadow: 0 0 5px;

      }
      .intimat{
        font-family: 'Courgette';
        position: absolute;
        bottom: -2%;
        left: 39%;
        font-size: 120px;
        text-shadow: 0 0 15px;
      }
      .eonel {
        font-family: 'Great Vibes';
        position: absolute;
        bottom: 20%;
        right: 1%;
        font-size: 120px;

      }
      .L{
        position: absolute;
        top: 35%;
        left: 36%;
        font-size: 200px;
        text-shadow: 0 0 15px;


      }
      .icon{
        position: absolute;
        right: -20%;
        top: 59%;
        transform: rotate(30deg);
        
      }

  </style>
</head>
<body>
  <div class="content">
    <div class="card">
      <h1 class="L">L</h1> <span class="intimat">intimat</span><span class="es">es</span><span class="eonel">eonel</span><span class="icon"><img src="https://img.icons8.com/emoji/96/000000/heart-suit.png"/></span>
      
    </div>
  </div>
</body>
</html>