<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    
    <style>
        *{  margin: 0;
            padding: 0;
        }
        body
{
  background:
            linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
            linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
            linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
            linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
            linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
            linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
}
        
        div {
            height: auto;
            width: 90%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150%;
            background-color: rgba(255, 255, 255, 0.161);
            display: flex;
            flex-direction: column;
            transform: translate(2.8vh, 60vw);
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0);
            border-radius: 20px;
            padding: 1%;
            color: rgba(255, 255, 255, 0.625);    }        
    </style>
</head>
<body>
    <div>
        <h1>Construção...</h1>
        <p>Obras em andamento.</p>
    </div>
</body>
</html>